


@media (max-width: 699px) {
    .navw{
        max-width: 180px;
    }
    .imgf{
        width: 150%;
        height: auto;
    }
    .logo{
        width: auto;
        height: 400px;
        background-color: #fff;
    }
    .hait{
         margin-top: 0px;
     }

}

.imgf{
    max-height: 300px;
    overflow-y: hidden;
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.logo{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.navw{
    width: 280px;
}
#fixedsocial {
    top:30%;
    height:200px;
    width:60px;
    position:fixed;
    z-index: 10000;
}

.facebookflat {
    background:url("http://placehold.it/50x50");
    height:50px;
    width:50px;
    transition:ease 500ms;
    background-size:50px;
    opacity:1;
}

.facebookflat:hover {
    background:url("http://placehold.it/50x50");
    height:50px;
    width:50px;
    background-size:60px;
    opacity:0.5;
    transition:ease 500ms;
    margin-left:-20px;
    width:70px;

}

.twitterflat {
    background:url("http://placehold.it/50x50");
    height:50px;
    width:50px;
    transition:ease 500ms;
    background-size:50px;
    opacity:1;
}

.twitterflat:hover {
    background:url("http://placehold.it/50x50");
    height:50px;
    width:50px;
    background-size:60px;
    opacity:0.5;
    transition:ease 500ms;
    margin-left:-20px;
    width:70px;
}
.hait{
    margin-top: 60px;
}
@media (min-width: 768px) {
    .hait{
        padding-top: 70px;
    }
}